2024-09-30 15:27
01/01/2023
31/01/2023
66
id,produto,quantidade,preço,data
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
2024-10-01 15:27
01/04/2023
15/04/2023
15
id,produto,quantidade,preço,data
1,guarda-chuva,6,25.50,01/04/2023
2,carregador portátil,8,75.00,02/04/2023
3,moletom,5,90.00,03/04/2023
4,caneca personalizada,10,20.00,04/04/2023
5,pasta de dente,12,7.00,05/04/2023
6,sabonete líquido,15,18.00,06/04/2023
7,álcool em gel,20,5.00,07/04/2023
8,notebook,3,2500.00,08/04/2023
9,smartphone,2,1500.00,09/04/2023
2024-10-02 15:27
01/05/2023
15/05/2023
15
id,produto,quantidade,preço,data
1,câmera digital,3,1200.00,01/05/2023
2,tablet,5,900.00,02/05/2023
3,impressora,4,500.00,03/05/2023
4,carteira de couro,7,60.00,04/05/2023
5,jaqueta,2,350.00,05/05/2023
6,perfume,6,200.00,06/05/2023
7,fritadeira sem óleo,3,400.00,07/05/2023
8,liquidificador,8,120.00,08/05/2023
9,cafeteira,5,180.00,09/05/2023
2024-10-03 15:27
01/06/2023
13/06/2023
13
id,produto,quantidade,preço,data
1,tapete,5,200.00,01/06/2023
2,abajur,4,150.00,02/06/2023
3,ventilador de teto,2,600.00,03/06/2023
4,cobertor,7,80.00,04/06/2023
5,porta-copos,20,12.00,05/06/2023
6,travesseiro,10,40.00,06/06/2023
7,frigobar,3,700.00,07/06/2023
8,ar-condicionado,2,2500.00,08/06/2023
9,panela de pressão,6,220.00,09/06/2023
